<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuOptionsStyle.uss?fileID=7433441132597879392&amp;guid=15aa22c90686f614c827195d7dd2fb40&amp;type=3#MenuOptionsStyle" />
    <ui:VisualElement name="MenuOptions" style="background-image: url(&apos;project://database/Assets/Resources/Images/MenuOptions/OptionsFondo%201.png?fileID=2800000&amp;guid=b255693663934a546861033f4eea60c6&amp;type=3#OptionsFondo 1&apos;); align-items: stretch; flex-direction: column; flex-wrap: nowrap; height: auto; flex-grow: 1;">
        <ui:VisualElement name="Title" style="align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: row; height: auto; flex-grow: 2.5; flex-shrink: 1;">
            <ui:VisualElement name="Espacio" style="flex-grow: 1;" />
            <ui:VisualElement name="gameTitle" usage-hints="None" style="flex-direction: column; position: relative; align-items: center; background-image: url(&apos;project://database/Assets/Resources/Images/MenuOptions/OPTIONS.png?fileID=2800000&amp;guid=decbde1655898b44c80a0cd2df78cd65&amp;type=3#OPTIONS&apos;); width: auto; -unity-background-scale-mode: stretch-to-fill; visibility: visible; display: flex; height: 75px; top: auto; flex-shrink: 1; justify-content: center; font-size: 72px; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); flex-wrap: nowrap;" />
            <ui:VisualElement name="Espacio1" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="height: auto; justify-content: space-around; flex-direction: row; flex-wrap: nowrap; align-items: stretch; flex-grow: 2;">
            <ui:VisualElement name="Espacio" style="flex-grow: 1.5;" />
            <ui:VisualElement name="Column1" style="justify-content: space-between; flex-grow: 2; align-items: stretch;">
                <ui:VisualElement name="newGame" style="background-image: url(&apos;project://database/Assets/Resources/Images/MenuOptions/VOLUME.png?fileID=2800000&amp;guid=90e7f7ed1c9dd3344b44226090f08bb8&amp;type=3#VOLUME&apos;); height: 70px; align-items: stretch; width: auto; flex-grow: 0; flex-shrink: 1;" />
                <ui:VisualElement name="options" style="background-image: url(&apos;project://database/Assets/Resources/Images/MenuOptions/GRAPHICS.png?fileID=2800000&amp;guid=49edd7d9a0d9e9146868536c1c6ae09c&amp;type=3#GRAPHICS&apos;); height: 70px; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Espacio" style="flex-grow: 1.5;" />
            <ui:VisualElement name="Column2" style="flex-grow: 3; justify-content: space-between;">
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" />
                <ui:Foldout text="CHOOSE AN OPTION" style="background-color: rgb(178, 139, 110); color: rgb(255, 255, 255); -unity-font: none; align-items: center; justify-content: flex-end; font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Espacio" style="flex-grow: 1.5;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 2; flex-direction: row;">
            <ui:VisualElement name="Espacio1" style="flex-grow: 0.1;" />
            <ui:Button display-tooltip-when-elided="true" name="ReturnMenu" class="BackToMenu" />
            <ui:VisualElement name="Espacio" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
