<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuOptionsStyle.uss?fileID=7433441132597879392&amp;guid=15aa22c90686f614c827195d7dd2fb40&amp;type=3#MenuOptionsStyle" />
    <ui:VisualElement name="MenuOptions" style="background-image: url(&apos;project://database/Assets/Resources/Images/MenuOptions/OptionsFondo%201.png?fileID=2800000&amp;guid=b255693663934a546861033f4eea60c6&amp;type=3#OptionsFondo 1&apos;); align-items: stretch; flex-direction: column; flex-wrap: nowrap; height: auto; flex-grow: 1;">
        <ui:VisualElement name="Title" style="align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: row; height: auto; flex-grow: 2.5; flex-shrink: 1;">
            <ui:VisualElement name="Espacio" style="flex-grow: 1;" />
            <ui:Label display-tooltip-when-elided="true" name="OptinosText" style="font-size: 100px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Espacio1" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="height: auto; justify-content: space-around; flex-direction: row; flex-wrap: nowrap; align-items: stretch; flex-grow: 2;">
            <ui:VisualElement name="Espacio" style="flex-grow: 1.5;" />
            <ui:VisualElement name="Column1" style="justify-content: space-between; flex-grow: 2; align-items: stretch;">
                <ui:VisualElement name="newGame" style="background-image: url(&apos;project://database/Assets/Resources/Images/MenuOptions/VOLUME.png?fileID=2800000&amp;guid=90e7f7ed1c9dd3344b44226090f08bb8&amp;type=3#VOLUME&apos;); height: 70px; align-items: stretch; width: auto; flex-grow: 0; flex-shrink: 1;" />
                <ui:VisualElement name="options" style="background-image: url(&apos;project://database/Assets/Resources/Images/MenuOptions/GRAPHICS.png?fileID=2800000&amp;guid=49edd7d9a0d9e9146868536c1c6ae09c&amp;type=3#GRAPHICS&apos;); height: 70px; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Espacio" style="flex-grow: 1.5;" />
            <ui:VisualElement name="Column2" style="flex-grow: 3; justify-content: space-between; -unity-background-scale-mode: scale-to-fit;">
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="VolumeSlider" />
                <ui:DropdownField label="Choose an option" index="3" choices="Low, Medium, High" name="Graphics" style="font-size: 30px; background-color: rgb(213, 181, 156); color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
            <ui:VisualElement name="Espacio" style="flex-grow: 1.5;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 2; flex-direction: row;">
            <ui:VisualElement name="Espacio1" style="flex-grow: 0.1;" />
            <ui:Button display-tooltip-when-elided="true" name="ReturnMenu" class="BackToMenu" />
            <ui:VisualElement name="Espacio" index="3" choices="Low" style="flex-grow: 1; font-size: 80px; color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
