<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuCharacterStyle.uss?fileID=7433441132597879392&amp;guid=dd66357ee00ac574b86b932dde510c25&amp;type=3#MenuCharacterStyle" />
    <ui:VisualElement name="MenuCharacter" style="background-image: resource(&apos;Images/MenuCreate/NewGame&apos;); align-items: stretch; flex-direction: column; flex-wrap: nowrap; height: auto; flex-grow: 1;">
        <ui:VisualElement name="Title" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: row; height: auto; flex-grow: 0.4; flex-shrink: 1;">
            <ui:VisualElement name="Espacio1" style="flex-grow: 0.2;" />
            <ui:VisualElement name="characterTitle" usage-hints="None" style="flex-direction: column; position: relative; align-items: flex-start; background-image: resource(&apos;Images/MenuCreate/CREATE YOUR CHARACTER&apos;); width: auto; -unity-background-scale-mode: stretch-to-fill; visibility: visible; display: flex; height: 30px; top: auto; flex-shrink: 1; justify-content: center; font-size: 72px; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); flex-wrap: nowrap;" />
            <ui:VisualElement name="Espacio1" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="height: auto; justify-content: space-around; flex-direction: row; flex-wrap: nowrap; align-items: stretch; flex-grow: 3;">
            <ui:VisualElement name="CharacterOp" style="flex-grow: 1.5; flex-direction: row;">
                <ui:VisualElement name="Espacio" style="flex-grow: 0.5;" />
                <ui:VisualElement name="ColumIzq" style="flex-grow: 1;">
                    <ui:VisualElement name="Espacio" style="flex-grow: 1;" />
                    <ui:VisualElement name="P1" class="P1Style" />
                    <ui:VisualElement name="Espacio" style="flex-grow: 1;" />
                    <ui:VisualElement name="P3" class="P3Style" />
                    <ui:VisualElement name="Espacio" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="ColumMid" style="flex-grow: 0.5;" />
                <ui:VisualElement name="ColumDer" style="flex-grow: 1;">
                    <ui:VisualElement name="Espacio" style="flex-grow: 1;" />
                    <ui:VisualElement name="P2" class="P2Style" />
                    <ui:VisualElement name="Espacio" style="flex-grow: 1;" />
                    <ui:VisualElement name="P4" class="P4Style" />
                    <ui:VisualElement name="Espacio" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Espacio" style="flex-grow: 0.4;" />
            </ui:VisualElement>
            <ui:VisualElement name="Character" style="justify-content: space-between; flex-grow: 0.3; align-items: stretch;">
                <ui:VisualElement name="PosTarget" style="flex-grow: 1; justify-content: space-around; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="stats" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:VisualElement name="StatsAttack" style="flex-grow: 0.3;">
                        <Stats espada="0" name="Stats" style="flex-direction: row; align-items: stretch; justify-content: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatsDefense" style="flex-grow: 0.3; align-items: center;">
                        <Stats1 name="Stats1" style="flex-direction: row; justify-content: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Info" style="flex-grow: 1.2; flex-direction: row;">
                <ui:VisualElement name="Espacio" style="flex-grow: 0.15;" />
                <ui:VisualElement name="ColumInfo" style="flex-grow: 1;">
                    <ui:VisualElement name="Espacio" style="flex-grow: 1.7;" />
                    <ui:VisualElement name="InfoName" style="flex-grow: 1;">
                        <ui:VisualElement name="Espacio" style="flex-grow: 0.3;" />
                        <ui:VisualElement name="Name" style="flex-grow: 0.4; background-image: resource(&apos;Images/MenuCreate/NAME&apos;); height: auto; width: 150px;" />
                        <ui:TextField picking-mode="Ignore" name="NameText" text="ENTER YOUR NAME" style="align-items: auto; justify-content: flex-start; margin-left: 1px; margin-right: 1px; margin-top: 4px; margin-bottom: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="NumPoints" style="flex-grow: 1; flex-direction: row; align-items: flex-end;">
                        <ui:VisualElement name="Espacio" style="flex-grow: 0.2;" />
                        <ui:VisualElement name="Points" style="flex-grow: 1; background-image: resource(&apos;Images/MenuCreate/AVAILABLE POINTS_ 5&apos;); align-items: stretch; justify-content: space-around; height: 30px;" />
                        <ui:VisualElement name="Espacio" style="flex-grow: 0.2;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AttackPoints" style="flex-grow: 1; align-items: center;">
                        <ui:VisualElement name="Espacio" style="flex-grow: 0.5;" />
                        <ui:VisualElement name="Attack" style="flex-grow: 0.3; background-image: resource(&apos;Images/MenuCreate/ATTACK&apos;); height: auto; width: 150px;" />
                        <ui:TextField picking-mode="Ignore" value="0" name="AttackText" text="ATTACK POINTS" focusable="true" multiline="false" style="align-items: flex-end; justify-content: center; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; flex-grow: 0.2; -unity-text-align: upper-left; flex-shrink: 0; flex-direction: row;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DefensePoints" style="flex-grow: 1; align-items: center;">
                        <ui:VisualElement name="Espacio" style="flex-grow: 0.5;" />
                        <ui:VisualElement name="Defense" style="flex-grow: 0.3; background-image: resource(&apos;Images/MenuCreate/DEFENSE&apos;); height: auto; width: 150px;" />
                        <ui:TextField picking-mode="Ignore" value="filler text" name="DefenseText" text="DEFENSE POINTS" focusable="true" multiline="false" style="align-items: flex-end; justify-content: center; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; flex-grow: 0.2; -unity-text-align: upper-left; flex-shrink: 0; flex-direction: row;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Create" style="flex-grow: 1.5; align-items: center; justify-content: center; -unity-text-align: upper-left;">
                        <ui:Button display-tooltip-when-elided="true" name="ButtonCreate" style="background-color: rgba(56, 56, 56, 0); align-items: auto; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 32px; background-image: resource(&apos;Images/MenuCreate/CREATE&apos;); flex-grow: 0; flex-shrink: 1; width: 154px; justify-content: space-between;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Espacio" style="flex-grow: 0.4;" />
                </ui:VisualElement>
                <ui:VisualElement name="Espacio" style="flex-grow: 0.25;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0.2;" />
    </ui:VisualElement>
</ui:UXML>
