<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/target.uss?fileID=7433441132597879392&amp;guid=528b5dc705a223b4f8f6d14e1009238e&amp;type=3#target" />
    <ui:VisualElement name="skintarget" class="tarjeta" style="justify-content: flex-start; align-items: center; flex-shrink: 1;">
        <ui:VisualElement name="skin" class="skin" style="width: 450px; align-items: stretch; height: auto; flex-grow: 1;" />
        <ui:Label display-tooltip-when-elided="true" name="Nombre" class="name" style="background-color: rgba(43, 43, 43, 0.63); color: rgba(255, 255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
