.escudos {
    background-color: rgb(56, 56, 56);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.P1Style {
    background-image: resource('Images/MenuCreate/P(1)');
    flex-grow: 1;
}

.P1Style:hover {
    background-image: resource('Images/MenuCreate/P(1)Hover');
    flex-grow: 1;
}

.P2Style {
    background-image: resource('Images/MenuCreate/P(2)');
    flex-grow: 1;
}

.P3Style {
    background-image: resource('Images/MenuCreate/P(3)');
    flex-grow: 1;
}

.P4Style {
    background-image: resource('Images/MenuCreate/P(4)');
    flex-grow: 1;
}

.P2Style:hover {
    background-image: resource('Images/MenuCreate/P(2)Hover');
    flex-grow: 1;
}

.P3Style:hover {
    background-image: resource('Images/MenuCreate/P(3)Hover');
    flex-grow: 1;
}

.P4Style:hover {
    background-image: resource('Images/MenuCreate/P(4)Hover');
    flex-grow: 1;
}

.BackToMenuButton {
    background-image: resource('Images/MenuCreate/BackTomenu');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.BackToMenuButton:hover {
    background-image: resource('Images/MenuCreate/BackTomenu');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    scale: 1.1 1.1;
}

.buttonCreate {
    background-color: rgba(56, 56, 56, 0);
    align-items: auto;
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 32px;
    background-image: resource('Images/MenuCreate/CREATE');
    flex-grow: 0;
    flex-shrink: 1;
    width: 154px;
    justify-content: space-between;
}

.buttonCreate:hover {
    background-color: rgba(56, 56, 56, 0);
    align-items: auto;
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 32px;
    background-image: resource('Images/MenuCreate/CREATE');
    flex-grow: 0;
    flex-shrink: 1;
    width: 154px;
    justify-content: space-between;
    scale: 1.1 1.1;
}
