.tarjeta {
    flex-grow: 1;
}

.skin {
    flex-grow: 10;
    background-image: none;
    scale: 0.85 1.05;
    -unity-background-scale-mode: scale-to-fit;
}

.name {
    align-items: center;
    font-size: 50px;
    -unity-text-align: lower-center;
    justify-content: space-between;
    white-space: nowrap;
    -unity-text-outline-color: rgb(127, 127, 127);
    color: rgb(173, 173, 173);
    background-color: rgb(43, 43, 43);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
